<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
body{
    background: url(images/background.jpg);
    }

body{margin:0;}

ul{
    list-style-type: none;
    font-family: Trebuchet MS;
    font-size: 20px;
    text-shadow: 4px 4px 7px#3f3b37;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3f3b37;
    position: fixed;
    top: 20px;
    width: 100%;
}

li{
    float: right;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.acitve){
    background-color: black
}

.active{
    background-color:#ffdb35;
}

h1{
    text-align: center;
    text-shadow:5px 5px 11px #3f3b37;
    font-family: Trebuchet MS;
    font-size: 80px;
    color: #ffdb35;
    margin-top: 100px; 
}

img{
    float: left;
    margin-top: -150px;
    margin-bottom: 20px;
    margin-left: 20px;
    display: block;
    }

.square{
	height: 10px;
	width: 1538px;
	background-color: black;
    margin-top: -10px;
    margin-left: -20px;
}

div.center{
    text-align: center;
    font-size: 20px;
    font-family: Trebuchet MS;
}

video {
  width: 50%;
  height: auto;
  border-radius: 30px;
}
</style>
</head>

<h1 style=>BIODATA</style></h1>

<div class="square"></div>

<body>

<ul>
    <li><a class="active" href="contact.html">CONTACT</a></li>
    <li><a class="active" href="gallery2.html">GALLERY</a></li>
    <li><a class="active" href="experience.html">EXPERIENCE</a></li>
    <li><a class="active" href="education.html">EDUCATION</a></li>
    <li><a class="active" href="skills.html">SKILLS</a></li>
    <li><a class="active" href="biodata.html">BIODATA</a></li>
    <li><a class="active" href="index.html">HOME</a></li>
</ul>

<img src="images/logo.jpg" alt="Logo" style="width:100px; height:100px; margin-right:45px;">


<div class="center">
    <p><b>Name: Siti Nur Atika binti Shahari</b></p>
    <p><b>Age: 21 years old</b></p>
    <p><b>Gender: Female</b></p>
    <p><b>Date of birth: 6th April 2001</b></p>
    <p><b>Place of birth: Hospital Besar Daerah Kluang, Johor</b></p>
    <p><b>Home: Tanah Merah, Kelantan</b></p>
    <p><b>Citizenship: Malaysian</b></p>
    <p><b>Races: Malay</b></p>
    <p><b>Status: Single</b></p>
    <p><b>Hobby: Reading</b></p>
    <p><b>Soft Skills: Good communication skill, problem-solving skill and working well in a team</b></p>
    <p><b>Motto: No matter what happens, we need to face it</b></p>
</div>

<div class="center">
<video width="400" controls>
    <source src="video/videoatika.mp4" type="video/mp4">
</video>
</div>



<p style="text-align:center; background-color: #ffdb35;font-size: 20px;">&copy COPYRIGHT SITI NUR ATIKA BINTI SHAHARI 2022</p>
</body>
</html>