<html>
<head>
<style>
body{
    background: url(images/background.jpg);
    }

    body{margin:0;}

ul{
    list-style-type: none;
    font-family: Trebuchet MS;
    font-size: 20px;
    text-shadow: 4px 4px 7px#3f3b37;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3f3b37;
    position: fixed;
    top: 20px;
    width: 100%;
}

li{
    float: right;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.acitve){
    background-color: black
}

.active{
    background-color:#ffdb35;
}

h1{
    text-align: center;
    text-shadow:5px 5px 11px #3f3b37;
    font-family: Trebuchet MS;
    font-size: 80px;
    color: #ffdb35;
    margin-top: 100px; 
}

img{
    float: left;
    margin-top: -165px;
    margin-bottom: 20px;
    margin-left: 20px;
    display: block;
    }

.square{
	height: 10px;
	width: 1538px;
	background-color: black;
    margin-top: -10px;
    margin-left: -20px;
}

</style>
</head>

<h1 style=>CONTACT ME</style></h1>

<div class="square"></div><br>

<body>

<ul>
    <li><a class="active" href="contact.html">CONTACT</a></li>
    <li><a class="active" href="gallery2.html">GALLERY</a></li>
    <li><a class="active" href="experience.html">EXPERIENCE</a></li>
    <li><a class="active" href="education.html">EDUCATION</a></li>
    <li><a class="active" href="skills.html">SKILLS</a></li>
    <li><a class="active" href="biodata.html">BIODATA</a></li>
    <li><a class="active" href="index.html">HOME</a></li>
</ul>

<img src="images/logo.jpg" alt="Logo" style="width:100px; height:100px; margin-right:45px; ">


<div style="margin-top: 167px; margin-left: 690px;">
    <a href="https://www.wasap.my/601133215909/"> <img src="images/whatsapp.png"style="height:100px"></a><br>
</div>

<div style="margin-top: 100px; margin-left: 690px;">
    <a href="https://www.instagram.com/citieyatieyqa/"> <img src="images/instagram.png"style="height:100px"></a><br>
</div>

<div style="margin-top: 100px; margin-left: 690px;">
    <a href="https://www.facebook.com/profile.php?id=100011809359312"><img src="images/facebook.png"style="height:100px"></a><br>
</div>

<div style="margin-top: 100px; margin-left: 690px;">
    <a href="https://twitter.com/atikashahari?t=nSOoSEXM3W8i-WByvh-01Q&s=08"><img src="images/twitter.png"style="height:100px"></a>
 </div>

 <p style="text-align:center; background-color: #ffdb35;font-size: 20px;">&copy COPYRIGHT SITI NUR ATIKA BINTI SHAHARI 2022</p>
</body>
</html>