<html>
<head>
<style>
body{
    background: url(images/background.jpg);
    }

h1{
    text-align: center;
    text-shadow:5px 5px 11px #3f3b37;
    font-family: Trebuchet MS;
    font-size: 80px;
    color: #ffdb35;
    margin-top: 40px; 
}

img{
    float: left;
    margin-top: -150px;
    margin-bottom: 20px;
    margin-left: 20px;
    display: block;
    }

.square{
	height: 10px;
	width: 1531px;
	background-color: black;
    margin-top: -10px;
    margin-left: -20px;
}

table, td, th{
    border: 2px solid #3f3b37;
}
    
table{
    border-collapse: collapse;
    width: 50%;
    height: 50%;
}

table.center{
    margin-left: auto;
    margin-right: auto;
}

td{
    text-align: center;
    font-size: 20px;
    font-family: Times New Roman;
}

tr:hover {background-color:lightgoldenrodyellow;}
</style>
</head>

<h1 style=>EDUCATION</style></h1>

<div class="square"></div><br>

<body>
<img src="images/logo.jpg" alt="Logo" style="width:100px; height:100px; margin-right:45px; ">

<table class="center">

    <tr>
        <td><img src="images/sksk.jpg" style="display: block; margin-bottom: 10px; margin-top: 10px; margin-left: 90px; margin-right: 50px ;" width="200px"></td>
        <td><b>My preschool and primary school was in Sekolah Kebangsaan Sri Kelewek from 2007 until 2013. For my UPSR examination, I got 5As</b></td>
    </tr>
    <tr>
        <td><img src="images/smktm1.png" style="display: block; margin-bottom: 10px; margin-top: 10px; margin-left: 90px; margin-right: 50px;" width="200px"></td>
        <td><b>I continue my secondary school at Sekolah Menengah Kebangsaan Tanah Merah 1 from 2014 until 2018. When I was form 3, I got 10As and 1B in my PT3 examination. Then, when I was form 5, I got 4As, 4Bs and 1C for my SPM examination.</b></td>
    </tr>

    <tr>
        <td><img src="images/uitm.jpg" style="display: block; margin-bottom: 10px; margin-top: 10px; margin-left: 90px; margin-right: 50px;" width="200px"></td>
        <td><b>After that, I start my diploma at Universiti Teknologi Mara (UiTM) Kelantan Branch, Campus Machang for Diploma in Information Management for 2 years and half.</b></td>
    </tr>

    <tr>
        <td><img src="images/uitm.jpg" style="display: block; margin-bottom: 10px; margin-top: 10px; margin-left: 90px; margin-right: 50px;" width="200px"></td>
        <td><b>After that, I further my degree at Universiti Teknologi Mara (UiTM) Selangor Branch, Campus Puncak Perdana in Bachelor of Information Science (Hons.) Record Management for 2 years and half also.</b></td>
    </tr>
</table>
<p style="text-align:center; background-color: #ffdb35;font-size: 20px;">&copy COPYRIGHT SITI NUR ATIKA BINTI SHAHARI 2022</p>
</body>
</html>