<html>
<head>
<style>
body{
    background: url(images/background.jpg);
    }

    body{margin:0;}

ul{
    list-style-type: none;
    font-family: Trebuchet MS;
    font-size: 20px;
    text-shadow: 4px 4px 7px#3f3b37;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3f3b37;
    position: fixed;
    top: 20px;
    width: 100%;
}

li{
    float: right;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.acitve){
    background-color: black
}

.active{
    background-color:#ffdb35;
}

h1{
    text-align: center;
    text-shadow:5px 5px 11px #3f3b37;
    font-family: Trebuchet MS;
    font-size: 80px;
    color: #ffdb35;
    margin-top: 100px; 
}

img{
    float: left;
    margin-top: -150px;
    margin-bottom: 20px;
    margin-left: 20px;
    display: block;
}

.square{
	height: 10px;
	width: 1548px;
	background-color: black;
    margin-top: -10px;
    margin-left: -20px;
}

table, td, th{
    border: 5px solid #3f3b37;
    
}

table{
    border-collapse: collapse;
    width: 50%;
    height: 50%;
    
}

table.center{
    margin-left: auto;
    margin-right: auto;
}

th{
    background-color: #ffdb35;
    text-align: center;
    font-size: 20px;
    font-family: Cooper black;
    color: black;
}

td{
    text-align: center;
    font-size: 20px;
    font-family: Trebuchet MS;
}

h2{
    text-align: center;
    font-family: Trebuchet MS;
    font-size: 30px;
}
    
</style>
</head>

<h1 style=>EXPERIENCE</style></h1>

<div class="square"></div>

<body>

<ul>
    <li><a class="active" href="contact.html">CONTACT</a></li>
    <li><a class="active" href="gallery2.html">GALLERY</a></li>
    <li><a class="active" href="experience.html">EXPERIENCE</a></li>
    <li><a class="active" href="education.html">EDUCATION</a></li>
    <li><a class="active" href="skills.html">SKILLS</a></li>
    <li><a class="active" href="biodata.html">BIODATA</a></li>
    <li><a class="active" href="index.html">HOME</a></li>   
</ul>

<img src="images/logo.jpg" alt="Logo" style="width:100px; height:100px; margin-right:45px; ">

<h2>This is my experiences</h2>

<table class="center">
    <tr>
        <th>TADIKA COMEL CEMERLANG</th>
        <th>TASKA WILDAN HATIKU</th>
        <th>SMALL BUSINESS</th>
        <th>ONLINE BUSINESS</th>
    </tr>
    <tr>
        <td>2018</td>
        <td>2019</td>
        <td>2020</td>
        <td>2021</td>
    </tr>
    <tr>
        <td>Gombak, Selangor</td>
        <td>Kluang, Johor</td>
        <td>Tanah Merah, Kelantan</td>
        <td>Tanah Merah, Kelantan</td>
    </tr>
    <tr>
        <td>As teacher's assistant</td>
        <td>As teacher's assistant</td>
        <td>Selling 'rempeyek'</td>
        <td>Selling scarf</td>
    </tr>


</table><br><br>
<p style="text-align:center; background-color: #ffdb35;font-size: 20px;">&copy COPYRIGHT SITI NUR ATIKA BINTI SHAHARI 2022</p>
</body>
</html>