<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
<style>
body{
    background: url(images/background.jpg);
    }

body{margin:0;}

ul{
    list-style-type: none;
    font-family: Trebuchet MS;
    font-size: 20px;
    text-shadow: 4px 4px 7px#3f3b37;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3f3b37;
    position: fixed;
    top: 20px;
    width: 100%;
}

li{
    float: right;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.acitve){
    background-color: black
}

.active{
    background-color:#ffdb35;
}

h1{
    text-align: center;
    text-shadow:9px 9px 15px #3f3b37;
    font-family: Trebuchet MS;
    font-size: 80px;
    color: #ffdb35;
    margin-top: 90px; 
    margin-bottom: 30px;
}

.square{
	height: 10px;
	width: 1520px;
	background-color: black;
    margin-top: -10px;
}

img{
    display:block;
    margin-top: 50px;
    margin-left:auto;
    margin-right:auto;
}

h2{
    text-align: center;
    font-family: birch std;
    font-size: 40px;
    color: #3f3b37;
    margin-top: 50px;
}

</style>
</head>
<h1 style>SITI NUR ATIKA BINTI SHAHARI</style></h1>

<div class="square"></div>

<body>
<ul>
    <li><a class="active" href="contact.html">CONTACT</a></li>
    <li><a class="active" href="gallery2.html">GALLERY</a></li>
    <li><a class="active" href="experience.html">EXPERIENCE</a></li>
    <li><a class="active" href="education.html">EDUCATION</a></li>
    <li><a class="active" href="skills.html">SKILLS</a></li>
    <li><a class="active" href="biodata.html">BIODATA</a></li>
    <li><a class="active" href="index.html">HOME</a></li>
    
</ul>

<img src="images/logo.jpg" alt="Atika"style="width:20%">

<h2 style> 'No matter what happens, you need to face it'</style></h2>

<div class="w3-container w3-center">
    <div class="w3-bar">
        <a href="student.html" target="_self">
      <button class="w3-button w3-yellow">BACK</button></a>
    </div>
</div>

<p style="text-align:center; background-color: #ffdb35;font-size: 20px;">&copy COPYRIGHT SITI NUR ATIKA BINTI SHAHARI 2022</p>
</body>
</html>