<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
body{
    background: url(images/background.jpg);
    }

body{margin:0;}

ul{
    list-style-type: none;
    font-family: Trebuchet MS;
    font-size: 20px;
    text-shadow: 4px 4px 7px#3f3b37;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3f3b37;
    position: fixed;
    top: 20px;
    width: 100%;
}

li{
    float: right;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.acitve){
    background-color: black
}

.active{
    background-color:#ffdb35;
}

h1{
    text-align: center;
    text-shadow:5px 5px 11px #3f3b37;
    font-family: Trebuchet MS;
    font-size: 80px;
    color: #ffdb35;
    margin-top: 100px; 
}

img{
    float: left;
    margin-top: -150px;
    margin-bottom: 20px;
    margin-left: 20px;
    display: block;
}

.square{
	height: 10px;
	width: 1550px;
	background-color: black;
    margin-top: 25px;
    margin-left: -20px;
}

</style>
</head>

<h1 style=>SKILLS</style></h1>

<div class="square"></div>

<body>

  <ul>
    <li><a class="active" href="contact.html">CONTACT</a></li>
    <li><a class="active" href="gallery2.html">GALLERY</a></li>
    <li><a class="active" href="experience.html">EXPERIENCE</a></li>
    <li><a class="active" href="education.html">EDUCATION</a></li>
    <li><a class="active" href="skills.html">SKILLS</a></li>
    <li><a class="active" href="biodata.html">BIODATA</a></li>
    <li><a class="active" href="index.html">HOME</a></li>
    
</ul>

<img src="images/logo.jpg" alt="Logo" style="width:100px; height:100px; margin-right:45px; ">

<div class="w3-container">
    <h2><br><b>LANGUAGE</b></br></h2>

    <p>Malay</p>
  
    <div class="w3-black w3-round-xlarge">
      <div class="w3-container w3-yellow w3-round-xlarge" style="width:100%">100%</div>
    </div>

    <p>English</p>
  
    <div class="w3-black w3-round-xlarge">
      <div class="w3-container w3-yellow w3-round-xlarge" style="width:90%">90%</div>
    </div>

    <p>Arabic</p>
  
    <div class="w3-black w3-round-xlarge">
      <div class="w3-container w3-yellow w3-round-xlarge" style="width:70%">70%</div>
    </div>

    <h2><br><b>SOFTWARE</b></br></h2>

    <p>Microsoft Word</p>
  
    <div class="w3-black w3-round-xlarge">
      <div class="w3-container w3-yellow w3-round-xlarge" style="width:95%">95%</div>
    </div>

    <p>Microsoft PowerPoint</p>
  
    <div class="w3-black w3-round-xlarge">
      <div class="w3-container w3-yellow w3-round-xlarge" style="width:90%">90%</div>
    </div>

    <p>Microsoft Excel</p>
  
    <div class="w3-black w3-round-xlarge">
      <div class="w3-container w3-yellow w3-round-xlarge" style="width:90%">90%</div>
    </div>

    <p>Adobe Photoshop</p>
  
    <div class="w3-black w3-round-xlarge">
      <div class="w3-container w3-yellow w3-round-xlarge" style="width:90%">90%</div>
    </div>

    <p>Adobe InDesign</p>
  
    <div class="w3-black w3-round-xlarge">
      <div class="w3-container w3-yellow w3-round-xlarge" style="width:85%">85%</div>
    </div>

    <p>Adobe Illustrator</p>
  
    <div class="w3-black w3-round-xlarge">
      <div class="w3-container w3-yellow w3-round-xlarge" style="width:70%">70%</div>
    </div>

    <p>Visual Studio Code</p>
  
    <div class="w3-black w3-round-xlarge">
      <div class="w3-container w3-yellow w3-round-xlarge" style="width:80%">80%</div>
    </div><br>
</div>

<p style="text-align:center; background-color: #ffdb35;font-size: 20px;">&copy COPYRIGHT SITI NUR ATIKA BINTI SHAHARI 2022</p>

</body>
</html>