<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
<style>
body{
    background: url(images/background.jpg);
    }

img{
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-top: -70px;
    }

.center{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    margin-top: 40px;
    }

a:hover, a:active{
background-color: white;
    }

h1{
    text-align: center;
    text-shadow:5px 5px 11px #3f3b37;
    font-family: Trebuchet MS;
    font-size: 80px;
    color: #ffdb35;
    margin-top: 30px; 
}

</style>
</head>
<h1 style=>E-RESUME WEBSITE</style></h1>

<body>

<img src="images/atika.png" alt="Atika"style="width:20%">

<div class="center">
    <p><b>TITLE: E-RESUME WEBSITE</b></p>
    <p><b>NAME: SITI NUR ATIKA BINTI SHAHARI</b></p>
    <p><b>STUDENT ID: 2022937339</b></p>
    <p><b>GROUP: IMS456/ELEK A</b></p>
    <p><b>COURSE CODE: IMS456</b></p>
    <p><b>COURSE NAME: BASIC WEB DESIGN & CONTENT MANAGEMENT</b></p>
    <p><b>PROGRAM CODE: IM246</b></p>
    <p><b>FACULTY: FACULTY OF INFORMATION MANAGEMENT</b></p>
    <p><b>SUBMISSION DATE: 10TH JUNE 2022</b></p>
    <p><b>PUBLISHED URL: </b></p>
</div>

<div class="w3-container w3-center">
    <div class="w3-bar">
        <a href="index.html" target="_self">
      <button class="w3-button w3-yellow">HOME</button></a>
    </div>
</div>

</body>
</html>