<html>
<head>
<style>
body{
    background: url(images/background.jpg);
    }

h1{
    text-align: center;
    text-shadow:5px 5px 11px #3f3b37;
    font-family: Trebuchet MS;
    font-size: 80px;
    color: #ffdb35;
    margin-top: 40px; 
}

img{
    float: left;
    margin-top: -150px;
    margin-bottom: 20px;
    margin-left: 20px;
    display: block;
    }

.square{
	height: 10px;
	width: 1531px;
	background-color: black;
    margin-top: -10px;
    margin-left: -20px;
    }

*{
    box-sizing: border-box;
    }

.column{
    float: left;
    width: 33.1%;
    padding: 0px;
    margin-top: 200px;
    }

.row::after{
    content: "";
    clear: both;
    display: table;
    }

</style>
</head>

<h1 style=>GALLERY</style></h1>

<div class="square"></div>

<body>
<img src="images/logo.jpg" alt="Logo" style="width:100px; height:100px; margin-right:45px; ">

<div class="row">
    <div class="column">
        <img src="images/classonline.jpg" alt="classonline" style="width:99%">
    </div>

    <div class="column">
        <img src="images/dekan.jpg" alt="dekan" style="width:99%">
    </div>

    <div class="column">
        <img src="images/discussion2.jpg" alt="discussion2" style="width:99%">
    </div>

    <div class="column">
        <img src="images/iftarevent.jpg" alt="iftarevent" style="width:99%">
    </div>

    <div class="column">
        <img src="images/event.jpg" alt="event" style="width:99%">
    </div>

    <div class="column">
        <img src="images/emcee.jpg" alt="emcee" style="width:99%">
    </div>

    <div class="column">
        <img src="images/meeting.jpg" alt="meeting" style="width:99%">
    </div>

    <div class="column">
        <img src="images/meeting2.jpg" alt="meeting2" style="width:99%">
    </div>
    
    <div class="column">
        <img src="images/meeting3.jpg" alt="meeting3" style="width:99%">
    </div>

    <div class="column">
        <img src="images/outsideproject.jpg" alt="outsideproject" style="width:99%">
    </div>

    <div class="column">
        <img src="images/event2.jpg" alt="event2" style="width:99%">
    </div>

    <div class="column">
        <img src="images/sitevisit.jpg" alt="sitevisit" style="width:99%">
    </div>

    <div class="column">
        <img src="images/classit.jpg" alt="classit" style="width:99%">
    </div>

    <div class="column">
        <img src="images/club.jpg" alt="club" style="width:99%">
    </div>

    <div class="column">
        <img src="images/kor.jpg" alt="kor" style="width:99%">
    </div>

</div>

<p style="text-align:center; background-color: #ffdb35;font-size: 20px;">&copy COPYRIGHT SITI NUR ATIKA BINTI SHAHARI 2022</p>
</body>
</html>